<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ASIM-PORTFOLIO</title>
    <!-- //// Bootstrap-5 CSS CDN LINK //// -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- ///////// Font Awesome Cdn link/////////// -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ///// Custom CSS LINK//// -->
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="/responsive.css" />

    <!-- ...//// Custom JS LINK..//// -->
    <script src="/index.js" defer></script>
  </head>
  <body id="body">
    <a
      href="mailto:muhammad_asim20@yahoo.com"
      class="email-link d-none d-md-block"
      >Muhammad_asim20@yahoo.com</a
    >
    <div class="d-none d-md-block">
      <div class="social-links">
        <a
          href="https://www.linkedin.com/in/muhammad-asim-36865375/"
          target="_blank"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <a href="mailto:muhammad_asim20@yahoo.com" target="_blank"
          ><i class="fas fa-envelope-square"></i
        ></a>
        <a href=" https://wa.me/03452556967"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>

    <!-- ///// Header Start//// -->
    <header class="header">
      <nav class="navbar navbar-expand-lg position-relative">
        <div class="container">
          <a class="navbar-brand logo" href="#"
            ><img src="/Images/logo1.png" alt="logo" style="width: 50px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream text-white fs-1" id="menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <i class="fas fa-times fs-1 text-white" id="close"></i>
            <ul class="navbar-nav ms-auto mt-lg-0 mt-5 text-center">
              <li class="nav-item mb-lg-0 mb-2">
                <a class="nav-link" aria-current="page" href="#about"
                  ><span>01. </span>About</a
                >
              </li>
              <li class="nav-item mb-lg-0 mb-2">
                <a class="nav-link" href="#experience"
                  ><span>02. </span>Experience</a
                >
              </li>
              <li class="nav-item mb-lg-0 mb-2">
                <a class="nav-link" href="#certifications"
                  ><span>03. </span>Certifications</a
                >
              </li>
              <li class="nav-item mb-lg-0 mb-2">
                <a class="nav-link" href="#contact"><span>04. </span>Contact</a>
              </li>
              <li class="nav-item mb-lg-0 mb-2">
                <a
                  class="btn resume-btn"
                  href="/Muhammad Asim (2).pdf"
                  target="_blank"
                  ><span>resume</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- ///// Header End//// -->

    <!-- //////// Main Element Start///////// -->
    <main id="main">
      <!-- Hero Section Start -->
      <section class="hero" id="hero">
        <div class="container">
          <div class="row flex-nowrap">
            <div class="col-lg-10 col-md-9 col-12">
              <small>Hi, my name is</small>
              <h1 class="name">Muhammad Asim.</h1>
              <h1 class="job-desc">Goal-oriented Mechatronics Engineer</h1>
              <p class="description">
                I'm Mechatronics Engineer creating solutions at cost-effective
                rates to resolve technical hitches.Their mission and vision is
                to support production and manufacturing proceedings by enhancing
                efficiency.
              </p>
              <a href="#" class="btn check-work-btn border border-primary"
                >Check Out My Work!</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Hero Section End -->

      <!-- About Section Start -->
      <section class="about mb-5" id="about">
        <div class="container">
          <div class="row align-items-center justify-content-around">
            <div class="col-md-7 col-12 position-relative">
              <div class="main-title d-flex align-items-center gap-3 mb-5">
                <span class="fs-2">01.</span>
                <h1>About</h1>
              </div>
              <p class="fs-3 mb-5">
                Hello! My name is Brittany and I enjoy creating things that live
                on the internet. My interest in web development started back in
                2012 when I decided to try editing custom Tumblr themes — turns
                out hacking together a custom reblog button taught me a lot
                about HTML & CSS
              </p>
              <p class="fs-3">
                Fast-forward to today, and I’ve had the privilege of working at
                an advertising agency, a start-up, a huge corporation, and a
                student-led design studio. My main focus these days is building
                accessible, inclusive products and digital experiences at
                Upstatement for a variety of clients
              </p>
            </div>
            <div class="col-lg-4 col-md-4 col-9 rounded-3">
              <img src="/Images/about-img.PNG" alt="about-img" class="img-fluid rounded-3 about-img" />
             
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End -->

      <!-- ------------- Experience Section Start-------------- -->

      <section id="experience" class="experience">
        <div class="container p-sm-0 px-4">
          <div class="row flex-nowrap position-relative">
            <div
              class="main-title d-flex align-items-center gap-3 mb-5 offset-lg-2 offser-sm-2 offset-1"
            >
              <span class="fs-2">02.</span>
              <h1>Experience</h1>
            </div>
          </div>

          <div
            class="row justify-content-center align-items-md-start align-items-center gap-5 mt-5"
          >
            <div
              class="experience-links col-12 col-md-1 h-100 text-white py-3 px-3"
            >
              <ul class="nav flex-md-column flex-row">
                <li class="nav-item mb-3">
                  <a
                    class="nav-link experience-link show"
                    aria-current="page"
                    href="#"
                    data-target="#lahore"
                    >Lahore</a
                  >
                </li>
                <li class="nav-item mb-3">
                  <a
                    class="nav-link experience-link"
                    href="#"
                    data-target="#haripur1"
                    >Haripur</a
                  >
                </li>
                <li class="nav-item mb-3">
                  <a
                    class="nav-link experience-link"
                    href="#"
                    data-target="#peshawar"
                    >Peshawar</a
                  >
                </li>
                <li class="nav-item mb-3">
                  <a
                    class="nav-link experience-link"
                    href="#"
                    data-target="#haripur2"
                    >Haripur</a
                  >
                </li>
              </ul>
            </div>

            <div
              class="experience-content col-lg-6 col-md-8 ms-sm-5 col-sm-12 borde"
            >
              <div id="lahore" class="actual-content show">
                <h3 class="job-position fs-1 fw-bold text-white mb-2">
                  Sr. Operations Manager
                </h3>
                <p class="fs-4 fw-light mb-3">
                  Procon Engineering Pvt Ltd [Mar 2022-Aug 2022]
                </p>
                <div class="job-description">
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">
                      Managing Smooth Operations of S1.6m,2.5m, SS1.6m,
                      SSMMS3.2m, and installation, and commissioning of SSS 2.4m
                      production line under the supervision of Chinese
                      engineers.
                    </p>
                  </div>
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">
                      Develop and implement strategies to optimize operations
                      and achieve goals.
                    </p>
                  </div>
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">
                      Manage day-to-day operations, analyze inefficiencies, and
                      improve performance.
                    </p>
                  </div>
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">Develop and manage operational budgets.</p>
                  </div>
                  <span class="more-text">
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Collaborate with cross-functional teams and ensure
                        compliance with regulations.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Implement training programs, manage stakeholder
                        relationships, and drive continuous improvement.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Analyze data and monitor performance to identify areas
                        for improvement.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Ensure safe and compliant operations with effective
                        communication channels.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Implementation of 5S’ with a liaison of OPEX & Lean.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Developing & Implementation of SOPs, Production &
                        Process flow charts.
                      </p>
                    </div>
                  </span>
                  <button class="read-more-btn">Read More...</button>
                </div>
              </div>

              <div id="haripur1" class="actual-content">
                <h3 class="job-position fs-1 fw-bold text-white mb-2">
                  Sr. Manager Production
                </h3>
                <p class="fs-4 fw-light mb-3">
                  FB Textile Pvt Ltd [ Jul 2020 – Jan 2022 ]
                </p>
                <div class="job-description">
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">
                      Managing installation, commissioning, operations, and
                      smooth production of SSS 3.2m production line.
                    </p>
                  </div>
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">
                      Determined suitable crew requirements, scheduled
                      employees, and worked with human resources to meet
                      changing production schedules.
                    </p>
                  </div>
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">
                      Assessed manufacturing processes and recommended
                      improvements to increase productivity.
                    </p>
                  </div>
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">
                      Monitored and supported the progress of plant production
                      orders by managing store capacity.
                    </p>
                  </div>
                  <span class="more-text">
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Managed and implemented marketing activities through
                        research and strategic planning,
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Investigated and implemented ideas for quality
                        improvement, increased productivity, and cost reduction.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Worked with quality manager to achieve proper
                        segregation and recycling of waste.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Partnered with leadership on recruiting, hiring, and
                        coaching production personnel.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Resolved issues quickly to maintain productivity goals.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Applied lean practices to balance workflow and eliminate
                        unnecessary steps.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Delivered direct feedback to Directors regarding project
                        visibility and status.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Estimated labour requirements to support anticipated
                        workload.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Managed internal operational standards and productivity
                        targets.
                      </p>
                    </div>
                  </span>
                  <button class="read-more-btn">Read More...</button>
                </div>
              </div>

              <div id="haripur2" class="actual-content">
                <h3 class="job-position fs-1 fw-bold text-white mb-2">
                  Operations, Production & Maintenance Engineer
                </h3>
                <p class="fs-4 fw-light mb-3">
                  Zamoung Textile. Deans iIndustries ptv Ltd [ May 2015 – Jun
                  2020]
                </p>
                <div class="job-description">
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">
                      Managing installation, commissioning, operation, and
                      smooth production of SS 2.4m and SMXS2.4m production
                      lines.
                    </p>
                  </div>
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">
                      Supported machine operators in the setup and operation of
                      production equipment resulting in efficient runs.
                    </p>
                  </div>
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">
                      Reduced process bottlenecks by training and coaching
                      employees on practices, procedures and performance
                      strategies.
                    </p>
                  </div>
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">
                      Organized work to meet demanding production goals.
                    </p>
                  </div>
                  <span class="more-text">
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Increased profit by streamlining operations.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Established positive and effective communication among
                        unit staff and organization leadership, reducing
                        miscommunications and missed deadlines.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Volunteered for additional assignments during peak work
                        periods to keep tasks on schedule.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Examined incoming materials and compared them to
                        documentation for accuracy and quality.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Assembled products according to changing daily work
                        orders and specific customer needs.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Used hand trucks and forklifts to load, unload, and
                        transport items.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Supported production needs by performing routine tasks
                        using standard procedures and equipment.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Maintained maximum organization and productivity by
                        properly sorting project components on worktables.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Adjusted machines to increase productivity for runs.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Identified procedure or process changes required to
                        improve performance and productivity.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Documented production information via daily system logs
                        and discussed it with the director.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Used equipment properly to avoid workplace hazards or
                        injuries.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Worked in a matrix management environment with oversight
                        of division-level managers, operations, sales, finance,
                        human resources, safety, and compliance.
                      </p>
                    </div>
                    <div class="d-flex gap-2 mb-1">
                      <i
                        class="fas fa-caret-right fs-4"
                        style="color: #64ffda"
                      ></i>
                      <p class="fs-5">
                        Implemented process improvement to shape organizational
                        culture, optimize procedures for higher efficiency and
                        help the company evolve and grow.
                      </p>
                    </div>
                  </span>
                  <button class="read-more-btn">Read More...</button>
                </div>
              </div>

              <div id="peshawar" class="actual-content">
                <h3 class="job-position fs-1 fw-bold text-white mb-2">
                  Sr. Manager Installations, Production & Operations
                </h3>
                <p class="fs-4 fw-light mb-3">
                  QR Textile Pvt Ltd [ Oct 2020 – Jan 2022 ]
                </p>
                <div class="job-description">
                  <div class="d-flex gap-2 mb-1">
                    <i
                      class="fas fa-caret-right fs-4"
                      style="color: #64ffda"
                    ></i>
                    <p class="fs-5">
                      Managing installation, commissioning, operation, and
                      smooth production of SXMS 2.4m production line.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ------------- Experience Section Start-------------- -->

      <!-- ------------- Certifications Section Start-------------- -->
      <section class="certifications" id="certifications">
        <div class="container p-sm-0 px-4">
          <div class="row flex-nowrap position-relative">
            <div
              class="main-title d-flex align-items-center gap-3 mb-5 offset-lg-2 offser-sm-2 offset-1"
            >
              <span class="fs-2">03.</span>
              <h1>Certifications</h1>
            </div>
          </div>
          <div class="cards-container">
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="single-item">
                    <div
                      class="row align-items-center justify-content-center border-warning py-5"
                    >
                      <div class="col-md-3 col-8 mb-md-0 mb-4 certificate-img">
                        <img
                          src="/Images/Certificate-Images/one.PNG"
                          alt=""
                          class="img-fluid"
                        />
                      </div>
                      <div class="col-md-6 col-8 certificate-description">
                        <h1 class="institute-name text-uppercase">
                          university of michigan
                        </h1>
                        <h3 class="course-name text-capitalize">
                          Programming for everyone
                        </h3>
                        <p class="course-desc">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Dolorem alias tempore recusandae, aut cum
                          assumenda est inventore aliquam id quis.
                        </p>
                        <a
                          href="/Certficates-pdfs/Coursera Certificate.pdf"
                          target="_blank"
                          class="btn view-certificate-btn"
                          >View Certificate</a
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="single-item">
                    <div
                      class="row align-items-center justify-content-center border-warning py-5"
                    >
                      <div class="col-md-3 col-8 mb-md-0 mb-4 certificate-img">
                        <img
                          src="/Images/Certificate-Images/one.PNG"
                          alt=""
                          class="img-fluid"
                        />
                      </div>
                      <div class="col-md-6 col-8 certificate-description">
                        <h1 class="institute-name text-uppercase">
                          university of michigan
                        </h1>
                        <h3 class="course-name text-capitalize">
                          Programming for everyone
                        </h3>
                        <p class="course-desc">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Dolorem alias tempore recusandae, aut cum
                          assumenda est inventore aliquam id quis.
                        </p>
                        <a
                          href="/Certficates-pdfs/Coursera Certificate.pdf"
                          target="_blank"
                          class="btn view-certificate-btn"
                          >View Certificate</a
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="single-item">
                    <div
                      class="row align-items-center justify-content-center border-warning py-5"
                    >
                      <div class="col-md-3 col-8 mb-md-0 mb-4 certificate-img">
                        <img
                          src="/Images/Certificate-Images/one.PNG"
                          alt=""
                          class="img-fluid"
                        />
                      </div>
                      <div class="col-md-6 col-8 certificate-description">
                        <h1 class="institute-name text-uppercase">
                          university of michigan
                        </h1>
                        <h3 class="course-name text-capitalize">
                          Programming for everyone
                        </h3>
                        <p class="course-desc">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Dolorem alias tempore recusandae, aut cum
                          assumenda est inventore aliquam id quis.
                        </p>
                        <a
                          href="/Certficates-pdfs/Coursera Certificate.pdf"
                          target="_blank"
                          class="btn view-certificate-btn"
                          >View Certificate</a
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="single-item">
                    <div
                      class="row align-items-center justify-content-center border-warning py-5"
                    >
                      <div class="col-md-3 col-8 mb-md-0 mb-4 certificate-img">
                        <img
                          src="/Images/Certificate-Images/one.PNG"
                          alt=""
                          class="img-fluid"
                        />
                      </div>
                      <div class="col-md-6 col-8 certificate-description">
                        <h1 class="institute-name text-uppercase">
                          university of michigan
                        </h1>
                        <h3 class="course-name text-capitalize">
                          Programming for everyone
                        </h3>
                        <p class="course-desc">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Dolorem alias tempore recusandae, aut cum
                          assumenda est inventore aliquam id quis.
                        </p>
                        <a
                          href="/Certficates-pdfs/Coursera Certificate.pdf"
                          target="_blank"
                          class="btn view-certificate-btn"
                          >View Certificate</a
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="single-item">
                    <div
                      class="row align-items-center justify-content-center border-warning py-5"
                    >
                      <div class="col-md-3 col-8 mb-md-0 mb-4 certificate-img">
                        <img
                          src="/Images/Certificate-Images/one.PNG"
                          alt=""
                          class="img-fluid"
                        />
                      </div>
                      <div class="col-md-6 col-8 certificate-description">
                        <h1 class="institute-name text-uppercase">
                          university of michigan
                        </h1>
                        <h3 class="course-name text-capitalize">
                          Programming for everyone
                        </h3>
                        <p class="course-desc">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Dolorem alias tempore recusandae, aut cum
                          assumenda est inventore aliquam id quis.
                        </p>
                        <a
                          href="/Certficates-pdfs/Coursera Certificate.pdf"
                          target="_blank"
                          class="btn view-certificate-btn"
                          >View Certificate</a
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="single-item">
                    <div
                      class="row align-items-center justify-content-center border-warning py-5"
                    >
                      <div class="col-md-3 col-8 mb-md-0 mb-4 certificate-img">
                        <img
                          src="/Images/Certificate-Images/one.PNG"
                          alt=""
                          class="img-fluid"
                        />
                      </div>
                      <div class="col-md-6 col-8 certificate-description">
                        <h1 class="institute-name text-uppercase">
                          university of michigan
                        </h1>
                        <h3 class="course-name text-capitalize">
                          Programming for everyone
                        </h3>
                        <p class="course-desc">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Dolorem alias tempore recusandae, aut cum
                          assumenda est inventore aliquam id quis.
                        </p>
                        <a
                          href="/Certficates-pdfs/Coursera Certificate.pdf"
                          target="_blank"
                          class="btn view-certificate-btn"
                          >View Certificate</a
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="single-item">
                    <div
                      class="row align-items-center justify-content-center border-warning py-5"
                    >
                      <div class="col-md-3 col-8 mb-md-0 mb-4 certificate-img">
                        <img
                          src="/Images/Certificate-Images/one.PNG"
                          alt=""
                          class="img-fluid"
                        />
                      </div>
                      <div class="col-md-6 col-8 certificate-description">
                        <h1 class="institute-name text-uppercase">
                          university of michigan
                        </h1>
                        <h3 class="course-name text-capitalize">
                          Programming for everyone
                        </h3>
                        <p class="course-desc">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Dolorem alias tempore recusandae, aut cum
                          assumenda est inventore aliquam id quis.
                        </p>
                        <a
                          href="/Certficates-pdfs/Coursera Certificate.pdf"
                          target="_blank"
                          class="btn view-certificate-btn"
                          >View Certificate</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExample"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- ------------- Certifications Section End-------------- -->

      <!-- ------------- Contact Section Start-------------- -->
      <section class="contact" id="contact">
        <div class="container">
          <div
            class="row text-center justify-content-center align-items-center"
          >
            <p class="main-title">04. What’s Next?</p>
            <h1 class="title">Get In Touch</h1>
            <div class="col-md-6 contact-desc">
              Although I’m not currently looking for any new opportunities, my
              inbox is always open. Whether you have a question or just want to
              say hi, I’ll try my best to get back to you!
            </div>
            <div class="btnss">
              <a href="mailto:muhammad_asim20@yahoo.com" class="contact-btn"
                >Say Hello</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- ------------- Contact Section End-------------- -->

      <!-- -------------- footer Section Start-------------- -->
      <footer class="footer d-flex justify-content-center mb-3">
        <a href="https://github.com/Hakimullah92" class="fs-3"
          >Designed & Built By Hakim Ullah</a
        >
      </footer>
      <!-- -------------- footer Section End-------------- -->
    </main>
    <!-- //////// Main Element End///////// -->
    <!-- ///// BOOTSTRAP-5 JS LINK /////// -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
