*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-size: 10px;
}
:root{
--dark-navy: #020c1b;
--navy: #0a192f;
--light-navy: #112240;
--lightest-navy: #233554;
--navy-shadow: rgba(2,12,27,0.7);
--dark-slate: #495670;
--slate: #8892b0;
--light-slate: #a8b2d1;
--lightest-slate: #ccd6f6;
--white: #e6f1ff;
--green: #64ffda;
--green-tint: rgba(100,255,218,0.1);
--pink: #f57dff;
--blue: #57cbff
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--navy);
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    color: var(--slate);
}

.email-link{
    display: inline-block;
    text-decoration: none;
    color: var(--lightest-slate);
    font-size: 1.2rem;
    position: fixed;
    bottom: 25rem;
    right:0;
    transform: rotate(90deg);
    transition: all 0.23s ease-in-out;
   
}
.email-link:hover{
    color: var(--green);
}
.email-link:after{
    content: '';
    display: block;
    width: 80%;
    height: 2px;
    background:var(--dark-slate);
    position: absolute;
    left: 20rem;
bottom: 6px;


} 
.social-links{
    position: fixed;
    bottom: 20rem;
    left: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}
.social-links:after{
    content: '';
    display: block;
    width: 2px;
    height:300px;
    background:var(--dark-slate);
    position: absolute;
    bottom: 0;
    left: 5px;
    top: 15rem;
}
.social-links i{
    font-size: 2rem;
    color: var(--light-slate);
    transition: all 0.23s ease-in-out;
}
.social-links i:hover{
    color: var(--green);
    transform: translateY(-5px);
}

/* ////////// Header Styling Start//////////// */
.header{
    box-shadow: 0px 0px 4px var(--dark-navy);
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    z-index: 999;
    opacity: 1;
}
#navbarNav #close{
    position: absolute;
    top: 15px;
    right:18px;
   transition: all 0.23s ease-in-out;
   display: none !important;
}
#navbarNav #close:hover{
    color: var(--green) !important;
}
.header .navbar{
    background:var(--light-navy);
}
.header .navbar .logo{
    color: var(--green);
    font-size: 3rem;
    font-weight: bold;
}
.header .navbar .nav-item{
    margin-right: 1.8rem;
}
.header .navbar .nav-link{
    color:#eee;
    font-size: 1.7rem;
    transition: all 0.23s ease-in-out;
}
.header .navbar .nav-link.active{
    color: var(--green);
}
.header .navbar .nav-link span{
    color: var(--green);
}
.header .navbar .nav-link:hover{
    color: var(--green);
}
.header .nav-item .resume-btn{
    text-decoration: none;
    display: inline-block;
    border: 1px solid var(--green);
    padding: 0.6rem 1rem;
    font-size: 1.6rem;
    font-weight: lighter;
    border-radius: 4px;
    text-transform: capitalize;
    color:var(--green);
    transition: all 0.3s ease-in-out;
}
.header .nav-item .resume-btn:hover{
    background:var(--green-tint);
}
/* ////////// Header Styling End//////////// */

body main.active{
    filter: blur(3px);
}
/* ////////////// Hero Section Start/////////// */
.hero{
    
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.hero small{
    color: var(--green);
    font-size: 1.6rem;
    
}
.hero .name{
    margin-top: 2rem;
    font-size: 6rem;
    font-weight: bold;
    color: #fff;
}
.hero .job-desc{
    font-size: 4rem;
    font-weight: bold;
}
.hero .description{
    width:550px;
    font-size: 1.8rem;
    text-align: justify;
    margin: 3rem 0 5rem 0;
}
.hero .check-work-btn{
    color: var(--green);
    width: 260px;
    padding: 1.3rem 1.5rem;
    font-size: 1.6rem;
    font-weight: lighter;
    border: 1px solid var(--green) !important;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.hero .check-work-btn:hover{
    background-color:var(--light-navy);
}
/* ////////////// Hero Section End/////////// */


/* //////////// About Section Start//////////// */
.about{
    /* border: 1px solid red; */
    padding-top: 10rem;
    width: 100%;
    min-height: 100vh;
}
.about .main-title:after{
    content: '';
    display: block;
    background:var(--dark-slate);
    width: 60%;
    height: 1px;
}
.about .main-title span{
    color: var(--green);
}
.about .main-title h1{
    color: #fff;
    font-weight: bold;
}
/* //////////// About Section End//////////// */


/* //////////// Experience Styling Start/////////// */
.experience{
    /* border: 1px solid red; */
    padding-top: 10rem;
    width: 100%;
    min-height: 100vh;
}
.experience .main-title:after{
    content: '';
    display: block;
    background:var(--dark-slate);
    width: 50%;
    height: 1px;
}
.experience .main-title span{
    color: var(--green);
}
.experience .main-title h1{
    color: #fff;
    font-weight: bold;
}
.experience .experience-links .nav-link{
    color: var(--light-slate) !important;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 8px 10px;
    transition: all 0.23s ease-in-out;
}
.experience .experience-links .nav-link:hover{
    color: var(--green) !important;
    background:var(--dark-slate);
}
.experience .experience-links .nav-link.show{
    background:var(--dark-slate);
    border-left: 3px solid var(--green);
}

.more-text{
    display: none;
}
.job-description.show-text .more-text{
    display: block;
}
.read-more-btn{
    display: inline-block;
    background:var(--green);
    color: var(--lightest-navy);
    border: none;
    outline: none;
    padding: 0.5rem 1.5rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 4px;
}
/* //////////// Experience Styling End/////////// */